*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: black;
    background-color: #dad8dd;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
}

a{ 
    color: black;
    text-decoration: none;
}

ul{ 
    list-style: none;
}
.aviso{
    width: 100%;
    height: 30px;
    font-size: 20px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navegacion */

.nav-principal{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-principal ul{
    display: flex;
}

.nav-principal ul li{
    padding: 15px;
}

.nav-principal ul li a{
    padding: 1px;
}

.nav-principal ul li a:hover{
    border-bottom: solid black 2px ;
}

/* Productos */

#Productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    margin: 10px 0;
    gap: 20px;
}

#Productos img {
width: 300px;
height: 300px;
gap: 25px;
}

/*Social Media*/
.social-media{
margin: 50px;
}

.social-media p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 20px;
}

.links a i {
    font-size: 2rem;
}

/* Footer */
.footer-links{
    background-color: gray ;
    color: black;
    font-size: 15px;
    padding: 35px 0 ;
} 

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.copyright{
    background-color: gray;
    color: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    .productos{
        grid-template-columns: repeat(2, 1fr) ; 
    }
    .nav-principal{
        font-size: 16px;
    }
    .nav-principal ul li{
        padding: 10px ;
    }
} 

@media (max-width: 500px){
    .productos{
        grid-template-columns: 1fr;
    }
}


